/*
 * TESAIoT Community Edition - MQTT client configuration (mutual TLS)
 * SPDX-License-Identifier: Apache-2.0
 * Copyright TESAIoT Platform contributors
 *
 * Auto-generated for device : {{DEVICE_ID}}
 * Generated (UTC)           : {{GENERATION_DATE}}
 * Key algorithm             : {{ALGORITHM_LABEL}}
 *
 * This header is rendered per-device by the platform at certificate-download
 * time. The broker host/port are taken from the deployment configuration
 * (TESA_MQTT_DOMAIN / TESA_PUBLIC_MQTT_MTLS_PORT) - never hardcoded.
 */

#ifndef MQTT_CLIENT_CONFIG_H
#define MQTT_CLIENT_CONFIG_H

/* ----- Broker endpoint ----- */
#define MQTT_BROKER_HOST       "{{MQTT_BROKER_HOST}}"
#define MQTT_BROKER_PORT       {{MQTT_BROKER_PORT}}
#define MQTT_USE_TLS           1
#define MQTT_USE_MUTUAL_TLS    1

/* ----- Device identity ----- */
#define MQTT_CLIENT_IDENTIFIER "{{DEVICE_ID}}"
#define MQTT_USERNAME          "{{MQTT_USERNAME}}"

/* ----- Trust anchor: TESAIoT issuing CA chain ----- */
#define ROOT_CA_CERTIFICATE \
{{CA_CERTIFICATE}}

/* TESAIoT-issued client certificate */
#define CLIENT_CERTIFICATE \
{{CLIENT_CERTIFICATE}}

/* TESAIoT-issued client private key (keep secret; do not commit to VCS) */
#define CLIENT_PRIVATE_KEY \
{{CLIENT_PRIVATE_KEY}}

#endif /* MQTT_CLIENT_CONFIG_H */
