================================================================================
                            TESA IoT Platform
                        Industrial IoT Solutions
                        🔐 Password Reset Request
================================================================================

Hello {{ user_name or 'User' }},

We received a request to reset the password for your TESA IoT Platform account. 
To complete the password reset process, please use the verification code below.

⚠️  PASSWORD RESET REQUESTED
If you didn't request this password reset, please ignore this email and 
consider enabling two-factor authentication for enhanced security.

--------------------------------------------------------------------------------
                      YOUR PASSWORD RESET CODE
                             {{ otp_code }}
                    
                    ✅ Enter this code on the password reset page
--------------------------------------------------------------------------------

HOW TO RESET YOUR PASSWORD:
1. Return to the TESA IoT Platform password reset page
2. Enter the 6-digit verification code exactly as shown above
3. Create a new secure password that meets our requirements
4. Confirm your new password and submit

RESET PASSWORD NOW: {{ reset_url or 'Visit our platform website' }}

REQUEST DETAILS:
--------------------------------------------------------------------------------
Request Time:    {{ request_time or 'Just now' }}
IP Address:      {{ request_ip or 'Unknown' }}
Device:          {{ user_agent or 'Unknown device' }}
Location:        {{ request_location or 'Unknown location' }}

IMPORTANT SECURITY INFORMATION:
--------------------------------------------------------------------------------
🔒 Keep this code secure:
   • Never share this verification code with anyone
   • TESA IoT Platform staff will never ask for your reset code
   • Use this code only on our official platform
   • If you suspect unauthorized access, contact support immediately

NEW PASSWORD REQUIREMENTS:
--------------------------------------------------------------------------------
✓ At least 8 characters long
✓ Include uppercase and lowercase letters
✓ Include at least one number
✓ Include at least one special character
✓ Different from your last 3 passwords

DIDN'T REQUEST THIS RESET?
--------------------------------------------------------------------------------
If you didn't request a password reset, your account may be at risk.

Report suspicious activity: {{ security_email or support_email or 'admin@localhost' }}
Secure your account: {{ account_security_url or 'Visit our platform website' }}

For security concerns, contact {{ security_email or support_email or 'admin@localhost' }}

================================================================================

TESA IoT Platform
Secure • Scalable • Reliable Industrial IoT Solutions

This is an automated message. Please do not reply to this email.
© {{ current_year or 2024 }} TESA IoT Platform. All rights reserved.

================================================================================